{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "france-gregory.gl.joinmc.link",
          "assigned_srv": "france-gregory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63e99cc4-d008-46de-94dc-8e0389463e5a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7245,
          "port_start": 7244,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T05:29:10.094605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef69ab5e-c9df-48db-a6dd-f380ba3f938a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed028183-278b-4d82-a7af-ff744b38db32",
          "agent_name": "from-key-beec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
